/* ========== Font Family => Inter ========== */
@font-face {
  font-family: "Inter";
  src: url("../font/Inter-Regular.eot");
  src: url("../font/Inter-Regular.eot") format("embedded-opentype"),
    url("../font/Inter-Regular.woff2") format("woff2"),
    url("../font/Inter-Regular.woff") format("woff"),
    url("../font/Inter-Regular.ttf") format("truetype"),
    url("../font/Inter-Regular.svg") format("svg");
}

/* ========== Universal CSS ========== */
*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Inter", arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--theme);
}

:root {
  --black: #000;
  --white: #fff;
  --theme: #1c3f39;
  --color-1: #c8fdc5;
}

header,
main,
footer,
ul,
div,
li,
a,
p,
figure,
section,
video,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.container {
  max-width: 1270px;
  padding: 0 15px;
  margin: 0 auto;
}

.container .row {
  margin-left: -15px;
  margin-right: -15px;
}

.container .col {
  padding-left: 15px;
  padding-right: 15px;
}

/* ========== End Universal CSS ========== */
/* ========== Header Section ========== */
.header-section {
  background-color: var(--theme);
}

.desktop-header {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  gap: 15px;
  padding: 1.22em 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.desktop-header .left-menu {
  width: 100%;
  max-width: calc((100% - 72px) / 2);
}

.desktop-header .right-menu {
  width: 100%;
  max-width: calc((100% - 72px) / 2);
}

.centered-logo {
  width: 100%;
  max-width: 42px;
}

.centered-logo .site-logo {
  width: 100%;
  max-width: 100%;
}

.left-menu ul,
.right-menu ul {
  display: flex;
  row-gap: 15px;
  column-gap: 90px;
}

.right-menu ul {
  justify-content: flex-end;
}

.left-menu ul li,
.right-menu ul li {
  display: inline-block;
}

.left-menu ul li a {
  font-weight: 600;
}

.left-menu ul li a,
.right-menu ul li a {
  color: var(--white);
  text-transform: capitalize;
}

.btn {
  padding: 11px 26px;
  border: 1px solid var(--white);
  border-radius: 10px;
  text-transform: capitalize;
}

.btn-color {
  background-color: transparent;
  transition: background-color 250ms ease-in-out;
}

.btn-color:hover {
  background-color: var(--white);
  color: var(--black);
}

.mobile-header {
  display: none !important;
}

.hover {
  position: relative;
}

.hover::after {
  position: absolute;
  left: 0;
  bottom: -0.45em;
  content: "";
  width: 0px;
  height: 3px;
  border-radius: 3px;
  background-color: var(--white);
  transition: width 250ms ease-out;
}

.hover:hover::after {
  width: 35px;
}

/* ========== End Header Section ========== */
/* ========== Content Section - 1 ========== */

.main-section {
  background-color: var(--theme);
}

.main-content-section {
  text-align: center;
  padding: 5em 0;
  max-width: 860px;
  margin: 0 auto;
}

.subtitle {
  color: #c8fdc5;
  text-transform: uppercase;
}

.subtitle h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 0.55em;
  letter-spacing: 0em;
}

.main-content-section h1 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 0em;
  line-height: 52px;
  font-weight: 400;
  margin-top: 0.55em;
  color: var(--white);
}

/* ========== End Content Section - 1 ========== */
/* ========== Grid-Gallery ========== */

.image-grid-wrapper {
  padding: 1em 0.5em;
}

.img-gallery-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
  padding: 0.5em;
}

.image-grid-multi-col {
  row-gap: 15px;
  display: flex;
  flex-direction: column;
}

.top-col,
.bottom-col {
  display: flex;
  column-gap: 15px;
}

.top-col {
  align-items: flex-end;
}

.img-box img {
  width: 100%;
  border-radius: 10px;
}

.image-grid-item-1 {
  position: relative;
  max-width: 200px;
}

.image-grid-item-2 {
  max-width: 400px;
}

.image-grid-item-3 {
  max-width: 150px;
}

.image-grid-item-4 {
  max-width: 150px;
}

.image-grid-item-5 {
  max-width: 400px;
}

.image-grid-item-6 {
  max-width: 200px;
}

.img-gallery-list {
  position: relative;
}

.img-gallery-list .mini-bg::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-image: url("../img/icons/1.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
}

.img-gallery-list .mini-bg::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background-image: url("../img/icons/3.svg");
  background-repeat: no-repeat;
  background-position: center;
  bottom: 0;
  left: 0;
}

.img-gallery-list .mini-bg-2::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 140px;
  background-image: url("../img/icons/2.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  right: 0;
}

.img-gallery-list .mini-bg-2::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("../img/icons/4.svg");
  background-repeat: no-repeat;
  background-position: center;
  bottom: 0;
  right: 0;
}

.image-grid-wrapper {
  position: relative;
}

/* ========== End Grid Gallery ========== */
/* ========== Content Section - 2 ========== */
.content-section {
  margin: 3.5em 0;
  padding: 0.5em;
}

.content-section .subtitle {
  position: relative;
  transform-origin: bottom;
  padding-left: 105px;
  margin-bottom: 30px;
}

.content-section .subtitle::before,
.content-section-2 .subtitle::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 10px;
  width: 85px;
  height: 1px;
}

.content-section .subtitle::before {
  background-color: var(--color-1);
}

.content-section-2 .subtitle::before {
  background-color: var(--black);
}

.content-section .main-content {
  display: flex;
  flex-flow: wrap;
  gap: 20px 78px;
  color: #fff;
}

.content-section .main-content .main-title {
  flex: 1 0 45%;
  max-width: 45%;
  text-transform: uppercase;
}

.content-section .main-content .main-title h1 {
  font-size: 30px;
  line-height: 41.6px;
  font-weight: 400;
  letter-spacing: 0em;
}

.content-section .main-content .description-text {
  max-width: calc(55% - 78px);
}

.content-section .main-content .description-text p {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

/* ========== End Content Section - 2 ========== */
/* ========== Card Section - 1 ========== */

.card-section {
  width: 100%;
  background-image: linear-gradient(var(--theme) 50%, var(--white) 50%);
}

.card-wrapper {
  display: flex;
  column-gap: 20px;
  flex-flow: wrap;
}

.card {
  max-width: calc((100% - 60px) / 4);
  height: 100%;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}

.card-image figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0 / 10px 10px 0 0;
}

.card-content .card-title h3 {
  padding: 26px 15px 27px 15px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  line-height: 29px;
  color: #181818;
}

/* ========== End Card Section - 1 ========== */
/* ========== Content Section - 3 ========== */

.content-section-2 {
  background-color: var(--white);
  margin: 0;
}

.content-section-2 .container {
  margin-top: 6rem;
}

.content-section-2 .subtitle,
.content-section-2 .main-title,
.content-section-2 .description-text {
  color: var(--black);
}

/* ========== End Content Section - 3 ========== */
/* ========== Card Section - 2 ========== */
.card-section-2,
.card-section-3 {
  background-color: var(--white);
}

.card-section-2 {
  padding-block: 4rem 1rem;
  position: relative;
}

.card-section-2 .col {
  position: relative;
}

.bg-part {
  position: absolute;
  left: auto;
  right: -45px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.bg-part .img-box {
  max-width: 584px;
  border-radius: 141px;
}

.bg-part .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-box {
  z-index: 5;
  position: relative;
  background-color: var(--white);
}

.card-section-2::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../img/bg/Graphic-cure.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  width: 100%;
  max-width: 1920px;
}

.card-box {
  max-width: 840px;
  height: 100% !important;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 32px 50px 32px 43px;
  margin-block: 1.5em;
}

.card-box .card-box-col {
  display: flex;
  gap: 50px;
}

.card-box-logo,
.card-box-1-logo {
  border-radius: 10px;
  background-color: var(--theme);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-box-logo {
  width: 250px;
  height: 66px;
}

.card-box-logo img,
.card-box-1-logo img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.card-box-content .card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card-box-content .card-title h3,
.card-box-content .card-title p {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  color: #181818;
}

/* ========== End Card Section - 2 ========== */
/* ========== Card Section - 3 ========== */
.card-box-1 {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.card-box-1 .card-box-pic {
  width: 100%;
  max-width: calc((100% - 20px) / 2);
}

.card-box-1 .card-box-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-box-1 .card-box-1-content {
  width: 100%;
  max-width: calc((100% - 20px) / 2);
  padding: 45px 43px 39px 44px;
  border-radius: 15px;
  background-color: var(--white);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}

.card-box-1-content .card-title {
  display: flex;
  align-items: center;
  column-gap: 20px;
  text-transform: uppercase;
}

.card-box-1-content .card-title h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 31.2px;
  letter-spacing: 0em;
}

.card-box-desc {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-box-1-logo {
  width: 65px;
  height: 65px;
}

/* ========== End Card Section - 3 ========== */

/* ========== Hero With Video ========== */

.video-section {
  position: relative;
  margin-top: 4rem;
  padding-bottom: 3rem;
  background-image: linear-gradient(var(--theme) 50%, var(--white) 50%);
}

.video-box-front-layer,
.video-box {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.front-img,
.main-video {
  border-radius: 15px;
  width: 100%;
  height: 670px;
}

.front-img img,
.main-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.video-box {
  display: none;
  position: relative;
}

.video-box-front-layer {
  position: relative;
  cursor: pointer;
}

.video-box-front-layer:hover .play-btn {
  background-color: rgba(255, 255, 255, 0.5);
}

.custom-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-btn {
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 100px;
  width: 81px;
  height: 81px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
}

.play-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-close-btn {
  position: absolute;
  top: 5%;
  right: 0;
  transform: translate(-50%, -50%);
  padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.close-btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.close-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ========== End Hero With Video ========== */

/* ========== Partner Section ========== */
.partner-section {
  background-color: var(--white);
}

.partner-section .subtitle {
  color: #828282;
}

.partner-section .subtitle::before {
  background-color: #828282;
}

.partner-section-wrapper {
  margin: 0;
}

.partner-section-wrapper .brand-logos {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  justify-content: space-between;
  gap: 20px 53px;
  padding-top: 2rem;
}

.partner-section-wrapper .brand-logos .brand-logo img {
  opacity: 0.5;
  max-width: 100%;
  height: auto;
}

/* ========== End Partner Section ========== */

/* ========== Content Section 5 ========== */
.content-section-5 {
  background-color: var(--white);
  margin: 0;
  padding: 0;
  padding-top: 5rem;
}

.content-section-5 .main-content .main-title {
  max-width: 100% !important;
  flex: 1 0 100% !important;
}

.content-section-5 .subtitle h2 {
  color: #1c3f39;
  font-weight: 600 !important;
  font-size: 15px !important;
}

.content-section-5 .main-title h1 {
  color: #181818;
  font-weight: 400;
}

.content-section-5 .subtitle::before {
  background-color: #1c3f39;
}

/* ========== End Content Section 5 ========== */

/* ========== Iconic-Card Section ========== */

.iconic-card-section .iconic-card-list {
  display: flex;
  flex-flow: wrap;
  position: relative;
  padding: 1em;
  gap: 27px 20px;
  margin-top: 1.5em;
}

.iconic-card-list .icon-card {
  background-color: yellow;
  width: 100%;
  max-width: calc((100% - 40px) / 3);
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  padding: 33px 31px 37px 31px;
  background-color: #f9f9f9;
  transition: all 250ms ease-out;
}

.icon-card:hover {
  background-color: #fff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}

.icon-card .icon-box {
  background-color: rgba(28, 63, 57, 0.05);
  border-radius: 10px;
  width: 66px;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
  transition: background-color 150ms ease-in;
}

.icon-card:hover .icon-box {
  background-color: var(--theme);
}

.icon-card:hover .icon-box img {
  filter: invert(5%);
}

.icon-box img {
  transition: filter 120ms ease-in-out;
  filter: invert(95%);
}

.icon-card .icon-heading {
  color: #181818;
  line-height: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  letter-spacing: 0em;
  font-size: 20px;
}

.icon-card .iconic-card-description {
  color: #181818;
}

/* ========== End Iconic-Card Section ========== */

/* ========== Content-Section-6 ========== */
.content-section-6 {
  background-color: var(--white);
  margin: 0;
  padding: 0;
  padding-top: 4rem;
}

.content-section-6 .subtitle h2 {
  color: #1c3f39;
  font-weight: 600 !important;
  font-size: 15px !important;
}

.content-section-6 .main-title h1,
.content-section-6 .description-text p {
  color: #181818;
  font-weight: 400;
}

.content-section-6 .subtitle::before {
  background-color: #1c3f39;
}

/* ========== End Content-Section-6 ========== */

/* ========== Team-Card-Section ========== */
.team-section {
  background-color: var(--white);
  padding-block: 1rem;
}

.team-section .container {
  max-width: 100%;
  padding-left: calc((100% - 1240px) / 2);
  margin-right: 0;
}

.team-section .row {
  margin: 0;
}

.team-section .col {
  padding: 0;
}

.team-card-wrapper {
  display: flex;
  flex-flow: wrap;
  gap: 50px 26px;
  padding-bottom: 48px;
  margin-left: -13px;
  position: relative;
}

.team-card {
  max-width: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 10px;
  margin-bottom: 50px;
  display: flex !important;
  align-items: flex-start;
  flex-flow: column;
}

.team-card .team-desc {
  display: flex;
  align-items: flex-start;
  flex-flow: wrap;
  gap: 15px 7px;
  width: 100%;
  justify-content: space-between;
}

.team-card .icon-box {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
  margin-bottom: 27px;
}

.team-card .icon-box img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  filter: invert(0);
}

.team-title h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #181818;
}

.team-title h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
  color: #828282;
  min-height: 45px;
  text-transform: capitalize;
}

.team-card .team-social-box ul {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  gap: 7px;
}

.team-social-box ul li {
  line-height: 0;
}

.team-social-box ul li a {
  width: 31px;
  height: 31px;
  border-radius: 4.25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease;
  background-color: rgba(28, 63, 57, 0.05);
}

.team-social-box ul li a:hover {
  background-color: var(--theme);
}

.team-social-box ul li a:hover svg {
  filter: invert(1);
}

.team-section #social-one,
.team-section #social-two,
.team-section #social-three,
.team-section #social-four,
.team-section #social-seven {
  display: none;
}

[data-slick-index="5"] .team-social-box,
[data-slick-index="6"] .team-social-box {
  display: none;
}


/* ========== End Team-Card Section ========== */

/* ========== Team-Grid-Gallery Section  ==========*/
.team-gallery-section .team-grid-gallery {
  display: flex;
  flex-flow: wrap;
  gap: 20px;
}

.team-grid-gallery .multi-image {
  display: flex;
  column-gap: 20px;
  width: 100%;
  max-width: calc((100% - 20px) / 2);
}

.team-grid-gallery .multi-image .team-img-box {
  max-width: calc((100% - 210px));
  width: 100%;
}

.team-grid-gallery .multi-image #grid-1 img,
.team-grid-gallery .multi-image #grid-6 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 15px;
}

.team-img-box-multi {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.team-img-box-multi #grid-2 img,
.team-img-box-multi #grid-3 img,
.team-img-box-multi #grid-7 img,
.team-img-box-multi #grid-8 img {
  width: 190px;
  height: 190px;
  border-radius: 15px;
  object-fit: cover;
  overflow: hidden;
}

.team-grid-gallery img {
  object-fit: cover;
}

.team-grid-gallery .single-image {
  width: 100%;
  max-width: calc((100% - 20px) / 2);
}

.single-image #grid-4 img,
.single-image #grid-5 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 15px;
}

/* ========== End Team-Grid-Gallery Section ========== */

/* ========== Content-Section-8 ========== */
.btn-more-open {
  padding: 9px 15px;
  cursor: pointer;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-block: 2rem;
  border: 1px solid var(--theme);
  color: var(--theme);
  font-weight: 600;
  font-size: 16px;
  background-color: transparent;
  transition: all 400ms ease;
  display: inline-block;
}

.btn-more-open:hover {
  background-color: var(--theme);
  color: var(--white);
}

/* ========== End Content-Section-8 ========== */

/* ========== Hoverable-Card-Section ========== */
.hoverable-card-section {
  background-color: var(--white);
  padding-block: 1rem;
}
.hoverable-card-wrapper {
  display: flex !important;
  flex-flow: wrap;
  gap: 20px;
}

.hover-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: calc((100% - 40px) / 3);
  min-height: 400px;
  border-radius: 15px;
  padding: 28px 32px 37px 26px;
  gap: 30px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.hover-card .top-section .first-part {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  align-items: center;
}

.hover-card .first-part h5 {
  font-weight: 600;
  font-size: 16px;
  color: var(--theme);
}

.hover-card .first-part button {
  text-transform: capitalize;
  padding: 8px 17px;
  border: 1px solid #828282;
  background-color: transparent;
  outline: none;
  color: #181818;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  display: inline-block;
  position: relative;
}

.hover-card .top-section h1 {
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
}

.hover-card .bottom-section .second-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hover-card .bottom-section h6 {
  font-size: 16px;
  font-weight: 400;
  color: #181818;
  text-align: right;
}

.hover-card .second-part a {
  padding: 10px 10px 10px 35px;
  background-color: transparent;
  border: none;
  color: var(--theme);
  font-weight: 700;
  font-family: sans-serif;
  font-size: 20px;
  position: relative;
}

.hover-card .second-part a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background-image: url(../img/icons/goto.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: invert(99%);
}

.hover-card .second-part p {
  color: #828282;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  padding-left: 22px;
}

.hover-card .second-part p::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background-image: url("../img/icons/time.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hover-card {
  transition: background-color 500ms ease-in-out;
}
.hover-card:hover {
  background-color: var(--theme);
}

.hover-card:hover .first-part h5 {
  color: var(--color-1);
}

.hover-card:hover .first-part button {
  background-color: transparent;
  border-color: var(--color-1);
  color: var(--color-1);
}

.hover-card:hover h1 {
  color: var(--color-1);
}

.hover-card:hover .bottom-section h6 {
  color: var(--color-1);
}

.hover-card:hover .bottom-section .second-part a {
  color: var(--color-1);
}

.hover-card:hover .bottom-section .second-part a::before {
  filter: invert(0%);
}
/* ========== End Hoverable-Card-Section ========== */

/* ========== Slided-Card-Section ========== */
.card-slider-section {
  background-image: linear-gradient(var(--white) 50%, var(--theme) 50%);
  padding-block: 1rem;
}

.card-slider-section .container {
  max-width: 100%;
  padding-left: calc((100% - 1240px) / 2);
  margin-right: 0;
}

.card-slider-section .row {
  margin: 0;
}

.card-slider-section .col {
  padding: 0;
}

.card-slider-section .card-slider-wrapper {
  display: flex !important;
  flex-flow: wrap;
  padding-bottom: 48px;
  margin-left: -13px;
  position: relative;
  margin-top: 2.5rem;
}

.slide-card {
  max-width: 100%;
  height: 380px;
  overflow: hidden;
  border-radius: 15px;
  background-color: #bdbdbd;
  position: relative;
}

.slide-card .img-box {
  width: 100%;
  height: 100%;
}

.slide-card .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-card .img-box::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    180deg,
    rgba(24, 24, 24, 0) 0%,
    rgba(24, 24, 24, 0.9) 100%
  );
}

.slide-card .slide-content {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  top: auto;
  padding: 29px 31px;
  color: var(--white);
}

.slide-card .slide-content h1 {
  text-transform: uppercase;
}
/* ========== End Slided-Card-Section ========== */

/* ========== Content-Section - 10 ========== */
.blog-section {
  padding-top: 2rem !important;
}

.flex-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}

.color-white {
  color: var(--white) !important;
}

.bg-theme {
  background-color: var(--theme);
}

.blog-section .subtitle h2 {
  color: var(--white) !important;
}

.blog-section .subtitle::before {
  background-color: var(--white) !important;
}

.blog-btn {
  border-color: var(--white);
  color: var(--white);
  padding-inline: 29px;
  white-space: nowrap;
  display: inline-block;
}
/* ========== End Content-Section - 10 ========== */

/* ========== Blog-Card Section ========== */
.blog-card-section {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.blog-card-wrapper {
  display: flex;
  flex-flow: wrap;
  column-gap: 20px;
}

.blog-card {
  max-width: calc((100% - 40px) / 3);
  border-radius: 15px;
  background-color: var(--white);
}

.blog-img-box {
  height: 258px;
  overflow: hidden;
  border-radius: 15px 15px 0 0 / 15px 15px 0 0;
}

.blog-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0 / 15px 15px 0 0;
}

.blog-card .blog-content-box {
  border-radius: 15px;
  background-color: var(--white);
  z-index: 2;
  margin-top: -31px;
  position: relative;
  padding: 27px 31px 31px;
}

.blog-content-box .top-blog-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.top-blog-part a {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding: 4px 13px;
  background-color: rgba(28, 63, 57, 0.05);
  border-radius: 5px;
  display: inline-block;
  color: var(--theme);
}

.top-blog-part .date {
  color: #828282;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.blog-content-box .bottom-blog-part h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  line-height: 32px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-bottom: 11px;
}

.blog-content-box .bottom-blog-part p {
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
/* ========== End Blog-Card Section ========== */

/* ========== Partner-Section - 2 ========== */
.partner-section-2 {
  padding-top: 2rem;
}
.partner-section-2 .subtitle h2 {
  color: rgba(255, 255, 255, 0.5);
}

.partner-section-2 .brand-logos .brand-logo img {
  filter: invert(0%) brightness(150%);
}
/* ========== End Partner-Section - 2 ========== */

/* ========== Left-Side Hero Section ========== */
.left-hero-section {
  margin-top: 2rem;
  padding: 1rem 0;
  background-image: linear-gradient(var(--theme) 50%, var(--white) 50%);
}
.hero-wrapper {
  position: relative;
}
.hero-img-box {
  max-width: 100%;
  height: 550px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}
.hero-img-box img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.hero-content-box {
  background-color: var(--white);
  max-width: 474px;
  margin-left: 2rem;
  margin-top: 2rem;
  border-radius: 15px;
  padding: 30px 36px 34px 30px;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}

.hero-content-box .hero-content-logo {
  width: 32px;
  height: 32px;
  margin-bottom: 57px;
}

.hero-content-box .hero-content-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-content-box .hero-text h1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 45px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
/* ========== End Left-Side Hero Section ========== */

/* ========== Footer-Section ========== */
.footer-section{
  background-color: var(--white);
  padding-top: 3rem;
}
.footer-wrapper{
  display: flex;
  align-items: center;
  flex-flow: wrap;
  gap: 20px;
}

.footer-col-1{
  width: 100%;
  max-width: calc((100% - 20px) / 2);
}

.footer-col-2{
  width: 100%;
  max-width: calc((100% - 20px) / 2);
}

.footer-col-1 .footer-logo{
  margin-bottom: 74px;
}

.footer-logo img{
  width: 42px;
}

.footer-col-1 .footer-text h4{
  font-weight: 400;
  font-size: 32px;
  color: #181818;
  text-transform: uppercase;
  margin-bottom: 42px;
  line-height: 31px;
  letter-spacing: 0em;
}

.footer-col-1 .footer-text  a{
  font-weight: 400;
  font-size: 32px;
  color: #181818;
  text-transform: uppercase;
  text-decoration: underline;
}

.footer-col-2 .footer-top-section{
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 29px;
}

.footer-top-section p{
  line-height: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #181818;
  font-size: 16px;
  max-width: 240px;
}

.footer-col-2 .footer-top-section .footer-img-box{
  width: 45px;
  height: 45px;
  background-color: var(--theme);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

.footer-img-box img{
  object-fit: contain;
}

.subscribe-form{
  position: relative;
  display: block;
  text-align: left;
  margin: 20px;
  padding-inline: .5em;
  width: 100%;
  max-width: 800px;
}

.subscribe-form input[type="email"]{
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 400;
  color: #828282;
  height: 31px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  text-indent: 0;
  display: block;
  width: 100%;
  border-bottom: 1px solid #f6e2e2;
  padding-block: 30px;
}

.subscribe-form input[type="email"]::placeholder{
  color: #828282;
}

.subs-btn{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
  background-color: var(--theme);
}

.subscribe-form input[type="submit"]{
  background-color: transparent;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  line-height: 25px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 138px;
  cursor: pointer;
  position: relative;
  padding: 0 36px 0 25px;
  margin: 0;
}

.subscribe-form::after{
  content: '';
  position: absolute;
  right: 2px;
  top: 5px;
  display: inline-block;
  background-image: url('../img/icons/right.svg');
  background-repeat: no-repeat;
  background-position: center center;
  filter: invert(1);
  width: 30px;
  height: 30px;
}

.footer-social-wrapper{
  margin-top: 58px;
  display: flex;
  align-items: center;
  gap: 30px 90px;
  flex-flow: wrap;
  text-transform: capitalize;
}

.social-link{
  color: #181818;
  font-weight: 400;
  font-size: 16px;
}
.link-fb,.link-ig{
  position: relative;
}

.link-fb::after,
.link-ig::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -45px;
  width: 12px;
  height: 1px;
  border-radius: 1px;
  background-color: #181818;
}

.copyright-section{
  background-color: var(--white);
  padding-top: 2rem;
}

.footer-copyright{
  padding: 16px 0px 13px 0px;
  font-weight: 400;
  font-size: 16px;
  color: #828282;
  text-align: center;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
  background-color: #f2f2f2;
}

.footer-for-mobile{
  display: none;
}
/* ========== End Footer-Section ========== */

/* ========== Slick Slider Custom CSS ========== */

.slick-slider {
  margin: 0 -15px;
}

.slick-slide {
  padding: 10px;
  margin-right: 15px;
  margin-left: 15px;
}

.slicky-card .slick-track {
  display: flex !important;
}

.hoverable-card-wrapper .slick-track,
.blog-card-wrapper .slick-track {
  display: flex !important;
}

.slick-slide {
  height: auto !important;
}

.slick-slide > div {
  height: 100% !important;
}

button {
  outline: none !important;
}

.let-slickk .slick-dots {
  display: flex;
  column-gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0;
  margin: 0;
}

.let-slickk .slick-dots li {
  padding: 0;
  margin: 0;
  position: relative;
  height: 30px !important;
  width: 30px !important;
  border-radius: 50%;
}

.let-slickk li.slick-active {
  background-color: var(--theme);
}

.let-slickk .slick-dots li button {
  position: absolute;
  inset: 0;
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  font-size: 16px;
  padding: 0.55em;
  color: #e0e0e0;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconic-card-list .slick-dots,
.hoverable-card-wrapper .slick-dots,
.blog-card-wrapper .slick-dots {
  display: flex;
  column-gap: 5px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  padding: 0;
  margin: 0;
}

.hoverable-card-wrapper .slick-dots,
.blog-card-wrapper .slick-dots {
  margin-block: 1.5rem;
}

.iconic-card-list .slick-slide {
  padding: 0;
}

.iconic-card-list .slick-dots li,
.hoverable-card-wrapper .slick-dots li,
.blog-card-wrapper .slick-dots li {
  padding: 0;
  margin: 0;
  position: relative;
  height: 10px !important;
  width: 10px !important;
  border-radius: 50%;
}

.iconic-card-list .slick-dots li,
.hoverable-card-wrapper .slick-dots li {
  background-color: #eee;
}

.iconic-card-list .slick-dots li button,
.hoverable-card-wrapper .slick-dots li button,
.blog-card-wrapper .slick-dots li button {
  position: absolute;
  inset: 0;
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: transparent;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

.iconic-card-list li.slick-active,
.hoverable-card-wrapper li.slick-active {
  background-color: var(--theme);
}

.iconic-card-section .slick-slider {
  margin-bottom: 0px !important;
}

.team-card-wrapper .slick-list,
.card-slider-wrapper .slick-list {
  padding-right: 25.56% !important;
}

.team-card-wrapper .slick-dots,
.card-slider-wrapper .slick-dots {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: fit-content;
  height: 8px;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  overflow-y: hidden !important;
}

.team-card-wrapper .slick-dots {
  background-color: rgba(0, 0, 0, 0.15);
}

.card-slider-wrapper .slick-dots,
.blog-card-wrapper .slick-dots li {
  background-color: #c8fdc573;
}

.team-card-wrapper .slick-dots {
  margin-left: 16px;
}

.card-slider-wrapper .slick-dots {
  margin-left: 25px;
  margin-top: 4rem;
}

.team-card-wrapper .slick-dots li,
.card-slider-wrapper .slick-dots li {
  padding: 0;
  margin: 0;
  position: relative;
  width: 64.44px !important;
}

.team-card-wrapper li.slick-active {
  background-color: var(--theme);
}

.card-slider-wrapper li.slick-active,
.blog-card-wrapper li.slick-active {
  background-color: #c8fdc5;
}

.team-card-wrapper .slick-dots li button,
.card-slider-wrapper .slick-dots li button {
  border: none;
  color: transparent;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-card-wrapper .slick-arrow,
.card-slider-wrapper .slick-arrow {
  position: absolute;
  width: 41px !important;
  height: 41px !important;
  background-color: var(--white);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.card-slider-wrapper .slick-arrow:hover,
.card-slider-wrapper .slick-arrow:focus {
  background-color: var(--white);
}

.team-card-wrapper .slick-prev {
  left: 76%;
  top: 93%;
}

.card-slider-wrapper .slick-prev {
  left: 76%;
  top: 87.5%;
}

.team-card-wrapper .slick-next {
  left: 80%;
  top: 93%;
}

.card-slider-wrapper .slick-next {
  left: 80%;
  top: 87.5%;
}

.team-card-wrapper .slick-prev::before,
.card-slider-wrapper .slick-prev::before {
  content: "";
  color: #181818;
  padding: 0.3em 0.5em;
  background-image: url("../img/icons/left.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.team-card-wrapper .slick-next::before,
.card-slider-wrapper .slick-next::before {
  content: "";
  color: #181818;
  padding: 0.3em 0.5em;
  background-image: url("../img/icons/right.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.card-slider-wrapper .slick-slider {
  margin: 0 -10px;
}

.card-slider-wrapper .slick-slide {
  margin-right: 5px;
  margin-left: 10px;
}

/* ========== End Slick Slider Custom CSS ========== */
